<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Feb 23 13:02:47 CST 2016 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContestant.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>IContestant</i></a></li>
</ul>
</div>
</body>
</html>
